# boplats-tracker

./: .gitignore  CLAUDE.md  FRONTEND_STRUCTURE.md  HELP.md  momentum-api-docs.md  pom.xml
.github/workflows/: ci-cd.yml
docs/superpowers/plans/: 2026-05-13-airbnb-split-view.md  2026-05-14-expand-api-fetch-all-types.md  2026-05-14-frontend-multi-type-expansion.md  2026-07-08-backend-audit-fixes.md
docs/superpowers/specs/: 2026-05-06-house-sync-redesign-design.md  2026-05-14-expand-api-fetch-all-types-design.md
frontend/: .gitignore  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  vite.config.ts
frontend/src/: App.vue
frontend/src/components/: AppHeader.vue  Carousel.vue  FilterSheet.vue  HouseAirbnbCard.vue  HouseCard.vue  HouseFeatureCard.vue  HouseGridCard.vue  HouseMap.vue  HouseMiniCard.vue  MapPopupCard.vue  ObjectTypeCard.vue  QuickFilters.vue  SaveButton.vue  SearchBar.vue  TypeMetaHeader.vue  TypeSelectorRow.vue
frontend/src/composables/: useFilters.ts  useHouses.ts  useObjectTypes.ts  useSaved.ts
frontend/src/lib/: derived.ts  format.ts
frontend/src/router/: index.ts
frontend/src/services/: houses.ts  objectTypes.ts
frontend/src/styles/: global.css  tokens.css
frontend/src/types/: house.ts  objectType.ts
frontend/src/views/: DetailView.vue  HomeView.vue  ListingsView.vue  SavedView.vue  TypeDetailView.vue
screens/: browse.html  detail.html  map.html
src/main/docker/: Dockerfile  build_and_push.sh  docker-compose.yml  entrypoint.sh  template.env
src/main/java/com/prasannjeet/vaxjobostader/: Application.java
src/main/java/com/prasannjeet/vaxjobostader/client/: SlackClient.java  VaxjobostaderClient.java
src/main/java/com/prasannjeet/vaxjobostader/client/dto/house/: HouseApplication.java  HouseArea.java  HouseAvailability.java  HouseDetail.java  HouseFiles.java  HouseIncluded.java  HouseListItem.java  HouseListResponse.java  HouseLocation.java  HousePricing.java  HouseSize.java  HouseThumbnail.java  ObjectTypeMetadata.java
src/main/java/com/prasannjeet/vaxjobostader/client/dto/request/: Advertisement.java  AreaLimit.java  RentLimit.java  RequestRoot.java
src/main/java/com/prasannjeet/vaxjobostader/client/dto/response/: ResponseRoot.java  Result.java
src/main/java/com/prasannjeet/vaxjobostader/config/: AppConfig.java  Beans.java
src/main/java/com/prasannjeet/vaxjobostader/controller/: HouseController.java  Listing.java  ObjectTypeController.java  SpaForwardController.java
src/main/java/com/prasannjeet/vaxjobostader/enums/: MarketPlaceDescription.java  PlaceName.java
src/main/java/com/prasannjeet/vaxjobostader/exception/: ClientException.java
src/main/java/com/prasannjeet/vaxjobostader/jpa/: AddressGeocode.java  AddressGeocodeRepository.java  Constants.java  ConstantsRepository.java  Homes.java  HomesRepository.java  House.java  HouseFloorplan.java  HouseFloorplanRepository.java  HouseImage.java  HouseImageRepository.java  HouseRepository.java  LastUpdated.java  LastUpdatedRepository.java  ObjectType.java  ObjectTypeRepository.java  Preferences.java  UserSelectedHomes.java  UserSelectedHomesRepository.java
src/main/java/com/prasannjeet/vaxjobostader/jpa/converters/: ListLobConverter.java  StringLobConverter.java
src/main/java/com/prasannjeet/vaxjobostader/legacy/: HomeSearchConfig.java  MarketPlaceDescription.java
src/main/java/com/prasannjeet/vaxjobostader/service/: HomeService.java  HomeServiceImpl.java  HomeUtil.java  HouseSyncService.java  LastUpdatedService.java  LastUpdatedServiceImpl.java  SlackService.java  SlackServiceImpl.java
src/main/java/com/prasannjeet/vaxjobostader/service/geocoding/: AddressGeocodeService.java  Coordinates.java  GeocodeOutcome.java  GeocodingProvider.java  HouseGeocodeBackfillService.java  NominatimGeocodingProvider.java
src/main/java/com/prasannjeet/vaxjobostader/service/preferences/: HomeSearchConfig.java
src/main/java/com/prasannjeet/vaxjobostader/util/: HomeResultConverter.java  LoggingUtils.java  StaticUtils.java  WcfDateDeserializer.java
src/main/resources/: application.yml  db.changelog-master.xml  homeSearchConfig.json  liquibase.properties
src/main/resources/db/changelog/: add-house-detail-fields.xml  add-string-id.xml  add-surrogate-pk-and-composite-uniqueness.xml  create-constants-table.xml  create-house-table.xml  db.changelog-init.xml  rename-last-updated.xml
src/main/resources/db/changelog/house/: create-house-table.xml  house-geocode-columns-and-cache.xml  house-images-floorplans-tables.xml  house-type-columns.xml  object-type-table.xml  repair-end-date-drift.xml
src/main/resources/db/changelog/legacy/: add-string-id.xml  create-constants-table.xml  db.changelog-init.xml  rename-last-updated.xml
src/test/java/com/prasannjeet/vaxjobostader/: ApplicationTests.java
src/test/java/com/prasannjeet/vaxjobostader/client/: VaxjobostaderClientPaginationTest.java
src/test/java/com/prasannjeet/vaxjobostader/client/dto/house/: HouseDtoTest.java
src/test/java/com/prasannjeet/vaxjobostader/controller/: HouseControllerTest.java  ObjectTypeControllerTest.java  SpaForwardControllerTest.java
src/test/java/com/prasannjeet/vaxjobostader/service/: HouseSyncServiceTest.java
src/test/java/com/prasannjeet/vaxjobostader/service/preferences/: HomeSearchConfigTest.java
src/test/java/com/prasannjeet/vaxjobostader/testbeans/: Config.java  SlackServiceImpl.java
src/test/resources/: application.yml  detail-response.json  homeSearchConfig.json  list-response.json
src/test/resources/api-research/: all-items.json  detail-samples.json  type-metadata.json  type-summary.json
