<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.prasannjeet</groupId>
  <artifactId>vb-back</artifactId>
  <version>1.3</version>
  <name>Vaxjobostader-Enhanced-Search</name>
  <description>Enhanced Search for Vaxjobostader</description>
  <properties>
    <java.version>25</java.version>
    <jdk>25</jdk>
    <springboot.version>4.0.5</springboot.version>
    <lombok.version>1.18.44</lombok.version>
    <!-- Do NOT redeclare `liquibase.version` here: Spring Boot's parent BOM
         already exports it and overriding it pinned us to an old Liquibase
         that silently broke autoconfig under Spring Boot 4. -->
    <frontend.dir>${project.basedir}/frontend</frontend.dir>
    <!-- Kept outside target/ so `mvn clean` does not wipe node/pnpm.
         Avoids a macOS-specific flake where Finder writes .DS_Store into
         target/node/tmp while the plugin is cleaning it up. -->
    <frontend.tools.dir>${project.basedir}/.frontend-tools</frontend.tools.dir>
    <frontend.node.version>v22.18.0</frontend.node.version>
    <frontend.pnpm.version>9.15.4</frontend.pnpm.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${springboot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <version>${springboot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <version>${springboot.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>${springboot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>3.0.6</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.4</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-translate</artifactId>
      <version>2.29.0</version>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.18.2</version>
    </dependency>

    <!--Tests-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.24.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.1.214</version>
    </dependency>
    <dependency>
      <groupId>com.mks.api</groupId>
      <artifactId>mksapi-jar</artifactId>
      <version>4.16.2671</version>
    </dependency>
    <!-- Spring Boot 4 split out optional integrations into separate starter
         modules; LiquibaseAutoConfiguration is no longer bundled in
         spring-boot-autoconfigure. The starter brings liquibase-core
         transitively + the auto-config class that wires it to the
         DataSource on startup. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-liquibase</artifactId>
      <version>${springboot.version}</version>
    </dependency>
      <dependency>
          <groupId>com.mysql</groupId>
          <artifactId>mysql-connector-j</artifactId>
          <scope>runtime</scope>
      </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>libraries-bom</artifactId>
        <version>26.1.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <!-- Retry deletes so a macOS .DS_Store with FinderInfo xattrs in
           target/docker doesn't fail `mvn clean`. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <retryOnError>true</retryOnError>
        </configuration>
      </plugin>
      <!-- Copy docker directory and resources directory to target -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>copy-docker-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target</outputDirectory>
              <resources>
                <!-- Filter only docker-compose.yml (has @project.artifactId@ tokens).
                     Everything else (.env, .sh, config/) is copied verbatim so a
                     stray @ in API keys / webhook URLs doesn't break the build. -->
                <resource>
                  <directory>src/main/docker</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>docker-compose.yml</include>
                  </includes>
                </resource>
                <resource>
                  <directory>src/main/docker</directory>
                  <filtering>false</filtering>
                  <excludes>
                    <exclude>docker-compose.yml</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <!-- Copy the Vite build output into Spring Boot's static resources path
               so the Vue SPA is served from / on the same origin as the API. -->
          <execution>
            <id>copy-frontend-dist</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
              <resources>
                <resource>
                  <directory>${frontend.dir}/dist</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Compile the spring boot application. -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.prasannjeet.vaxjobostader.Application</mainClass>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- Build the docker image. Context is src/main/docker (Dockerfile +
           entrypoint.sh); fabric8 filters @project.*@ tokens in the Dockerfile
           and drops the fat JAR (with the bundled Vue SPA) into the context's
           maven/ subdir via the inline assembly. -->
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.48.1</version>
        <configuration>
          <images>
            <image>
              <name>prasannjeet/${project.artifactId}:${project.version}</name>
              <build>
                <contextDir>${project.basedir}/src/main/docker</contextDir>
                <dockerFile>Dockerfile</dockerFile>
                <filter>@</filter>
                <tags>
                  <tag>${project.version}</tag>
                  <tag>latest</tag>
                </tags>
                <assembly>
                  <inline>
                    <id>app</id>
                    <files>
                      <file>
                        <source>${project.build.directory}/${project.build.finalName}.jar</source>
                      </file>
                    </files>
                  </inline>
                </assembly>
              </build>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>docker-build</id>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Build the Vue frontend and copy it into the Spring Boot static resources
           so it ships in the same JAR and is served from / on the same origin. -->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.15.1</version>
        <configuration>
          <workingDirectory>${frontend.dir}</workingDirectory>
          <installDirectory>${frontend.tools.dir}</installDirectory>
          <nodeVersion>${frontend.node.version}</nodeVersion>
          <pnpmVersion>${frontend.pnpm.version}</pnpmVersion>
        </configuration>
        <executions>
          <execution>
            <id>install-node-and-pnpm</id>
            <goals>
              <goal>install-node-and-pnpm</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>pnpm-install</id>
            <goals>
              <goal>pnpm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>install --frozen-lockfile</arguments>
            </configuration>
          </execution>
          <execution>
            <id>pnpm-build</id>
            <goals>
              <goal>pnpm</goal>
            </goals>
            <!-- Build at generate-resources so frontend/dist exists before
                 maven-resources-plugin's copy-frontend-dist runs at
                 prepare-package, regardless of plugin declaration order. -->
            <phase>generate-resources</phase>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>${liquibase.version}</version>
        <configuration>
          <propertyFile>src/main/resources/liquibase.properties</propertyFile>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>3.0.6</version>
          </dependency>
          <!-- Use the command mymvn liquibase:generateChangeLog -->
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

</project>
